/* FighterDetails.module.css */

#details-page {
    margin-top: 7.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detailsHeading {
    font-size: 40px; /* Increase the font size */
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -40px; /* Move the heading higher */
    line-height: 1.2;
}

.mainCard {
    color: #fff;
    display: flex;
    max-width: 950px;
    background: #03434C; /* Fallback for older browsers */
    background: linear-gradient(to right, #03434C, #08272C);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
}

.cardLeft {
    width: 60%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardDetails {
    width: 100%;
}

.cardDetails h2 {
    font-size: 29px;
    padding-bottom: 8px;
    margin-top: 0;
}

.cardFighter {
    margin-top: 27px;
    margin-bottom: 20px;
}

.cardFighter p {
    margin-bottom: 10px;
}

.description {
    font-weight: 100;
    font-size: 17.5px;
    line-height: 27px;
}

.cardRight {
    width: 40%;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
}

.fighterImage {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px; /* Add some space below the image */
}

.buttonContainer {
    display: flex; /* Display buttons inline */
    justify-content: center;
    gap: 10px; /* Add space between buttons */
}

.detailsButton {
    display: inline-block;
    padding: 10px 30px;
    font-size: 1rem;
    color: white;
    background-color: rgba(10, 180, 180, 1);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
}

.detailsButton:hover {
    background-color: rgba(20, 20, 20, 0.8);
    transform: scale(1.1);
}
